<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
    <script src="script.js" defer>
    </script>
    <title>Dog-api</title>
</head>

<body>
    <header>
        <h1><img id="img-dog" src="assets/paw-solid.svg" alt="dog">DOGS</h1>
        <div class="img-container"></div>
        <i class="material-icons">refresh</i>
    </header>

    <main>
        <h3>beepboop</h3>
        <select id="select-breed">
            <option selected disabled>--- dogs ---</option>
        </select>
        <select id="select-sub-bread"></select>
    </main>
</body>

</html>